# Practice

New folder/: session.proto
New folder/NotificationService/src/main/resources/: application.properties
New folder/Protofile/src/main/proto/: cache.proto
New folder/UserCachingService/: pom.xml
New folder/UserService/: pom.xml
New folder/UserService - Copy/: pom.xml
New folder/UserService - Copy/src/main/resources/: application.properties  banner.txt
New folder/UserService/src/main/resources/: application.properties
New folder/WeSocketService/WeSocketService/src/main/resources/: application.properties
NotificationService/: pom.xml
Protofile/src/main/java/com/orosoft/grpc/: Cache.java  CachingServiceGrpc.java  GetLoginAttemptsRequestOrBuilder.java  RemoveOTPRequest.java  RemoveOTPResponse.java  RemoveOTPResponseOrBuilder.java  RemoveSessionRequest.java  RemoveSessionRequestOrBuilder.java  RemoveSessionResponse.java  RemoveSessionResponseOrBuilder.java  StoreOTP.java  StoreOTPOrBuilder.java  StoreOTPResponse.java  StoreOTPResponseOrBuilder.java  StoreSessionResponse.java  StoreSessionResponseOrBuilder.java  StoreUserResponse.java  UserData.java  UserDataOrBuilder.java  UserRequestOrBuilder.java  UserSession.java  UserSessionOrBuilder.java  UserSessionRequest.java  UserSessionRequestOrBuilder.java  ValidateOTPRequest.java  ValidateOTPRequestOrBuilder.java
Protofile/src/main/proto/: History.proto  cache.proto
Protofile1/: pom.xml
Protofile1/src/main/java/com/orosoft/grpc/: Cache.java  CachingServiceGrpc.java  GetLoginAttemptsRequest.java  GetLoginAttemptsResponse.java  GetLoginAttemptsResponseOrBuilder.java  RemoveOTPRequestOrBuilder.java  RemoveUserRequest.java  RemoveUserResponse.java  RemoveUserResponseOrBuilder.java  UserRequest.java  ValidateOTPResponse.java  ValidateOTPResponseOrBuilder.java
Protofile1/src/main/java/com/orosoft/grpc/history/: CategoriesHistoryData.java  CategoriesHistoryDataOrBuilder.java  CategoriesHistoryDataRequestOrBuilder.java  ProductsHistoryData.java  ProductsHistoryDataRequestOrBuilder.java  RemoveCategoriesHistoryData.java  RemoveCategoriesHistoryDataOrBuilder.java  RemoveProductsHistoryData.java  RemoveProductsHistoryDataOrBuilder.java  RemoveProductsResponse.java  RemoveProductsResponseOrBuilder.java  StoreCategoriesResponse.java  StoreProductsResponse.java
Protofile1/src/main/proto/: cache.proto
UserCachingService/: pom.xml
UserCachingService/src/main/java/com/orosoft/userchache/: UserCachingServiceApplication.java
UserCachingService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.properties
WeSocketService/: pom.xml
WeSocketService/src/main/resources/: application.properties
kafka-base-domain/: pom.xml
(+92 files in other folders)
