server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Sami
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=User_Topic

grpc.client.CachingService.address=static://localhost:7575
grpc.client.CachingService.negotiationType=plaintext

#grpc.client.SessionService.address=static://localhost:1111
#grpc.client.SessionService.negotiationType=plaintext

#logging.level.org.springframework=DEBUG

jwt.secret=UserLogin
jwt.expiration=86400000