#server.port = 8089
grpc.server.port = 9091

grpc.client.CachingService.address=static://localhost:7575
grpc.client.CachingService.negotiationType=plaintext

#grpc.client.WeSocketServiceApplication.address=localhost:9091
#grpc.client.websocket.negotiationType=plaintext

